SD[17]	  88[sec]	STATUS[0]	POS[0]	./matrixMul
SD[19]	  79[sec]	STATUS[0]	POS[0]	./matrixMul
SD[20]	  80[sec]	STATUS[0]	POS[0]	./matrixMul
SD[21]	  44[sec]	STATUS[0]	POS[0]	./test
SD[22]	  43[sec]	STATUS[0]	POS[0]	./test
SD[23]	  50[sec]	STATUS[0]	POS[0]	./test
SD[24]	  41[sec]	STATUS[0]	POS[0]	./test
SD[25]	  45[sec]	STATUS[0]	POS[0]	./test
SD[26]	  54[sec]	STATUS[0]	POS[0]	./test
SD[27]	  62[sec]	STATUS[0]	POS[0]	./test
SD[28]	  53[sec]	STATUS[0]	POS[0]	./test
SD[29]	  48[sec]	STATUS[0]	POS[0]	./test
SD[30]	  60[sec]	STATUS[0]	POS[0]	./devmem
SD[31]	  31[sec]	STATUS[0]	POS[0]	./mik
SD[32]	  72[sec]	STATUS[0]	POS[0]	./matrixMul
SD[33]	  55[sec]	STATUS[0]	POS[0]	.//matrixMul
SD[34]	  58[sec]	STATUS[0]	POS[0]	./matrixMul
SD[35]	  72[sec]	STATUS[0]	POS[0]	./matrixMul
