SD[17]	   1[sec]	STATUS[0]	POS[1]	./matrixMul
SD[17]	   1[sec]	STATUS[0]	POS[1]	./matrixMul
SD[17]	  71[sec]	STATUS[0]	POS[1]	./matrixMul
SD[19]	   1[sec]	STATUS[0]	POS[1]	./matrixMul
SD[19]	   1[sec]	STATUS[0]	POS[1]	./matrixMul
SD[19]	  70[sec]	STATUS[0]	POS[1]	./matrixMul

14:55:09	STATUS[0]	./matrixMul
14:55:09	STATUS[0]	./matrixMul
14:55:10	STATUS[0]	./matrixMul
14:56:21	STATUS[7]	./matrixMul
17:55:42	STATUS[0]	./matrixMul
17:55:43	STATUS[0]	./matrixMul
17:55:44	STATUS[0]	./matrixMul
17:56:54	STATUS[7]	./matrixMul
