SD[17]	   1[sec]	STATUS[0]	POS[0]	Unknown Process Name
SD[17]	   1[sec]	STATUS[4]	POS[0]	Unknown Process Name
SD[17]	   2[sec]	STATUS[1]	POS[0]	Unknown Process Name
SD[19]	   1[sec]	STATUS[0]	POS[0]	Unknown Process Name
SD[19]	   1[sec]	STATUS[4]	POS[0]	Unknown Process Name
SD[19]	   3[sec]	STATUS[1]	POS[0]	Unknown Process Name

19:40:03	STATUS[0]	Unknown Process Name
19:40:04	STATUS[4]	Unknown Process Name
19:40:04	STATUS[1]	Unknown Process Name
19:40:06	STATUS[7]	Unknown Process Name
19:41:27	STATUS[0]	Unknown Process Name
19:41:28	STATUS[4]	Unknown Process Name
19:41:28	STATUS[1]	Unknown Process Name
19:41:31	STATUS[7]	Unknown Process Name
