SD[17]	   2[sec]	STATUS[0]	POS[0]	./mp
SD[17]	   1[sec]	STATUS[0]	POS[0]	./mp
SD[19]	   1[sec]	STATUS[0]	POS[0]	./mp
SD[19]	   1[sec]	STATUS[0]	POS[0]	./mp
SD[20]	   1[sec]	STATUS[0]	POS[0]	./mp
SD[20]	  10[sec]	STATUS[0]	POS[0]	./mp
SD[21]	   1[sec]	STATUS[0]	POS[0]	./mp
SD[21]	   3[sec]	STATUS[0]	POS[0]	./mp

16:42:30	STATUS[0]	./mp
16:42:32	STATUS[0]	./mp
16:42:32	STATUS[7]	./mp
16:42:47	STATUS[0]	./mp
16:42:48	STATUS[0]	./mp
16:42:49	STATUS[7]	./mp
16:43:08	STATUS[0]	./mp
16:43:09	STATUS[0]	./mp
16:43:19	STATUS[7]	./mp
16:46:20	STATUS[0]	./mp
16:46:21	STATUS[0]	./mp
16:46:24	STATUS[7]	./mp
