blockNum  : 48000
threadNum : 1024
size      : 196608000
vector size : 786432000
Result test PASS!
TIME RESULT : 47.751518(TEST SMALL)
blockNum  : 48000
threadNum : 1024
size      : 196608000
vector size : 786432000
Result test PASS!
TIME RESULT : 48.696789(TEST SMALL)
blockNum  : 37000
threadNum : 1024
size      : 303104000
vector size : 1212416000
Result test PASS!
TIME RESULT : 52.878185(MEM BIG)
[Matrix Multiply Using CUDA] - Starting...
GPU Device 0: "Tesla K20c" with compute capability 3.5

MatrixA(14720,14720), MatrixB(14720,14720)
size A : 826
size B : 826
size C : 4
Computing result using CUDA Kernel...
done
Performance= 258.65 GFlop/s, Time= 24662.385 msec, Size= 6379012096000 Ops, WorkgroupSize= 1024 threads/block
Checking computed result for correctness: Result = PASS

Note: For peak performance, please refer to the matrixMulCUBLAS example.
before calling cudaDeviceReset()
after calling cudaDeviceReset()
My RESULT : 58.238686(matrixMul)
blockNum  : 48000
threadNum : 1024
size      : 196608000
vector size : 786432000
Result test PASS!
TIME RESULT : 46.137123(TEST SMALL)
blockNum  : 48000
threadNum : 1024
size      : 196608000
vector size : 786432000
Result test PASS!
TIME RESULT : 45.881634(TEST SMALL)
[Matrix Multiply Using CUDA] - Starting...
GPU Device 0: "Tesla K20c" with compute capability 3.5

MatrixA(11200,11200), MatrixB(11200,11200)
Computing result using CUDA Kernel...
done
Performance= 258.68 GFlop/s, Time= 43449.266 msec, Size= 2809856000000 Ops, WorkgroupSize= 1024 threads/block
Checking computed result for correctness: Result = PASS

Note: For peak performance, please refer to the matrixMulCUBLAS example.
My RESULT : 58.749866
Vector SIZE : 976[Mbyte]
cudaMemcpyToSymbol(0)
cudaMemcpyFromSymbol(0)
Result test : PASS
TIME RESULT : 61.535465[sec](DEV MEM)
Result test PASS
TIME RESULT : 30.363264[sec](MIK)
blockNum  : 37000
threadNum : 1024
size      : 303104000
vector size : 1212416000
Result test PASS!
TIME RESULT : 51.850262(TEST BIG)
[Matrix Multiply Using CUDA] - Starting...
GPU Device 0: "Tesla K20c" with compute capability 3.5

MatrixA(11200,11200), MatrixB(11200,11200)
Computing result using CUDA Kernel...
done
Performance= 258.70 GFlop/s, Time= 43445.301 msec, Size= 2809856000000 Ops, WorkgroupSize= 1024 threads/block
Checking computed result for correctness: Result = PASS

Note: For peak performance, please refer to the matrixMulCUBLAS example.
My RESULT : 58.378468
[Matrix Multiply Using CUDA] - Starting...
GPU Device 0: "Tesla K20c" with compute capability 3.5

MatrixA(14720,14720), MatrixB(14720,14720)
size A : 826
size B : 826
size C : 4
Computing result using CUDA Kernel...
done
Performance= 258.66 GFlop/s, Time= 24661.705 msec, Size= 6379012096000 Ops, WorkgroupSize= 1024 threads/block
Checking computed result for correctness: Result = PASS

Note: For peak performance, please refer to the matrixMulCUBLAS example.
before calling cudaDeviceReset()
after calling cudaDeviceReset()
My RESULT : 56.972118(matrixMul)
[Matrix Multiply Using CUDA] - Starting...
GPU Device 0: "Tesla K20c" with compute capability 3.5

MatrixA(14720,14720), MatrixB(14720,14720)
size A : 826
size B : 826
size C : 4
Computing result using CUDA Kernel...
done
Performance= 258.70 GFlop/s, Time= 24657.598 msec, Size= 6379012096000 Ops, WorkgroupSize= 1024 threads/block
Checking computed result for correctness: Result = PASS

Note: For peak performance, please refer to the matrixMulCUBLAS example.
before calling cudaDeviceReset()
after calling cudaDeviceReset()
My RESULT : 56.308754(matrixMul)
cudaSetDeviceFlags(0)
cudaHostAlloc(0)
cudaHostGetDevicePointer(0)
device address : 0x200000000
cudaMemcpyHostToDevice(0)
cudaMalloc(0) : Address 0x2300200000
cudaMemcpyHostToDevice(0)
cudaMemcpyDeviceToHost(0)
Result test PASS
TIME RESULT : 46.206463[sec](MAP)
[Matrix Multiply Using CUDA] - Starting...
GPU Device 0: "Tesla K20c" with compute capability 3.5

MatrixA(11200,11200), MatrixB(11200,11200)
Computing result using CUDA Kernel...
done
Performance= 258.64 GFlop/s, Time= 43455.430 msec, Size= 2809856000000 Ops, WorkgroupSize= 1024 threads/block
Checking computed result for correctness: Result = PASS

Note: For peak performance, please refer to the matrixMulCUBLAS example.
My RESULT : 59.074577
blockNum  : 48000
threadNum : 1024
size      : 196608000
vector size : 786432000
Result test PASS!
TIME RESULT : 72.930405(MEM SMALL)
cudaSetDeviceFlags(0)
cudaHostAlloc(0)
cudaHostGetDevicePointer(0)
device address : 0x200000000
cudaMemcpyHostToDevice(0)
cudaMalloc(0) : Address 0x2300200000
cudaMemcpyHostToDevice(0)
cudaMemcpyDeviceToHost(0)
Result test PASS
TIME RESULT : 51.014797[sec](MAP)
cudaSetDeviceFlags(0)
cudaHostAlloc(0)
cudaHostGetDevicePointer(0)
device address : 0x200000000
cudaMemcpyHostToDevice(0)
cudaMalloc(0) : Address 0x2300200000
cudaMemcpyHostToDevice(0)
cudaMemcpyDeviceToHost(0)
Result test PASS
TIME RESULT : 46.206623[sec](MAP)
[Matrix Multiply Using CUDA] - Starting...
GPU Device 0: "Tesla K20c" with compute capability 3.5

MatrixA(10240,10240), MatrixB(20480,10240)
size A : 400
size B : 800
size C : 4
Computing result using CUDA Kernel...
done
Performance= 258.70 GFlop/s, Time= 49806.770 msec, Size= 4294967296000 Ops, WorkgroupSize= 1024 threads/block
Checking computed result for correctness: Result = PASS

Note: For peak performance, please refer to the matrixMulCUBLAS example.
before calling cudaDeviceReset()
after calling cudaDeviceReset()
My RESULT : 72.655937(matrixMul)
[Matrix Multiply Using CUDA] - Starting...
GPU Device 0: "Tesla K20c" with compute capability 3.5

MatrixA(11200,11200), MatrixB(11200,11200)
Computing result using CUDA Kernel...
done
Performance= 258.70 GFlop/s, Time= 43445.543 msec, Size= 2809856000000 Ops, WorkgroupSize= 1024 threads/block
Checking computed result for correctness: Result = PASS

Note: For peak performance, please refer to the matrixMulCUBLAS example.
My RESULT : 58.570999
child 0 complete
child 1 complete
child 2 complete
child 3 complete
child 4 complete
child 5 complete
child 6 complete
child 7 complete
child 8 complete
child 9 complete
child 10 complete
child 11 complete
child 12 complete
child 13 complete
child 14 complete
child 15 complete
child 16 complete
child 17 complete
child 18 complete
child 19 complete


Result Time : 295[sec]

PROC[0]
	Iden : 5
	Pid  : 29932
^tPos  : 0
		TIME  : 48[sec]
		START : 11:26:48
		END   : 11:27:36
PROC[1]
	Iden : 5
	Pid  : 29933
^tPos  : 1
		TIME  : 49[sec]
		START : 11:26:48
		END   : 11:27:37
PROC[2]
	Iden : 7
	Pid  : 29934
^tPos  : 2
		TIME  : 54[sec]
		START : 11:26:48
		END   : 11:27:42
PROC[3]
	Iden : 1
	Pid  : 29935
^tPos  : 3
		TIME  : 59[sec]
		START : 11:26:48
		END   : 11:27:47
PROC[4]
	Iden : 2
	Pid  : 29948
^tPos  : 0
		TIME  : 59[sec]
		START : 11:27:36
		END   : 11:28:35
PROC[5]
	Iden : 9
	Pid  : 29949
^tPos  : 1
		TIME  : 62[sec]
		START : 11:27:37
		END   : 11:28:39
PROC[6]
	Iden : 5
	Pid  : 29953
^tPos  : 2
		TIME  : 46[sec]
		START : 11:27:42
		END   : 11:28:28
PROC[7]
	Iden : 5
	Pid  : 29955
^tPos  : 3
		TIME  : 46[sec]
		START : 11:27:47
		END   : 11:28:33
PROC[8]
	Iden : 10
	Pid  : 29957
^tPos  : 2
		TIME  : 31[sec]
		START : 11:28:28
		END   : 11:28:59
PROC[9]
	Iden : 2
	Pid  : 29959
^tPos  : 3
		TIME  : 58[sec]
		START : 11:28:33
		END   : 11:29:31
PROC[10]
	Iden : 1
	Pid  : 29967
^tPos  : 0
		TIME  : 57[sec]
		START : 11:28:35
		END   : 11:29:32
PROC[11]
	Iden : 4
	Pid  : 29969
^tPos  : 1
		TIME  : 52[sec]
		START : 11:28:39
		END   : 11:29:31
PROC[12]
	Iden : 1
	Pid  : 29973
^tPos  : 2
		TIME  : 56[sec]
		START : 11:28:59
		END   : 11:29:55
PROC[13]
	Iden : 2
	Pid  : 29975
^tPos  : 1
		TIME  : 59[sec]
		START : 11:29:31
		END   : 11:30:30
PROC[14]
	Iden : 8
	Pid  : 29976
^tPos  : 3
		TIME  : 73[sec]
		START : 11:29:31
		END   : 11:30:44
PROC[15]
	Iden : 11
	Pid  : 29978
^tPos  : 0
		TIME  : 47[sec]
		START : 11:29:32
		END   : 11:30:19
PROC[16]
	Iden : 11
	Pid  : 29987
^tPos  : 2
		TIME  : 51[sec]
		START : 11:29:55
		END   : 11:30:46
PROC[17]
	Iden : 11
	Pid  : 29994
^tPos  : 0
		TIME  : 46[sec]
		START : 11:30:19
		END   : 11:31:05
PROC[18]
	Iden : 0
	Pid  : 29996
^tPos  : 1
		TIME  : 73[sec]
		START : 11:30:30
		END   : 11:31:43
PROC[19]
	Iden : 2
	Pid  : 30004
^tPos  : 3
		TIME  : 59[sec]
		START : 11:30:44
		END   : 11:31:43
